Changelog    
--------------------------------------------------------------
    1.8.0:
        * Fixed log message.
            L 09/01/2012 - 16:50:28: [SM] Native "CloseHandle" reported: Handle e8d801e0 is invalid (error 3)
            L 09/01/2012 - 16:50:28: [SM] Displaying call stack trace for plugin "sm_ggdm.smx":
            L 09/01/2012 - 16:50:28: [SM]   [0]  Line 134, sm_ggdm.sp::Timer_Notify()
        * Removed cvar "sm_ggdm_removeweapons".
        * Added cvar "sm_ggdm_remweap_round" (default "1") - "Remove weapons on round start".
        * Added cvar "sm_ggdm_remweap_kill" (default "0") - "Remove weapons on player kill".
        * Added cvar "sm_ggdm_keep_hegrenades" (default "1") - "Keep hegrenades when removing weapons".

    1.7.1:
        * Fixed memory leak in elimination plugin (thanks to vatanuki.kun).
        * Fixed respawning in the next rounds if the timer was started in the previous.
        + Added translation for ggdm. Added hint text with "restart in" phrase.

    1.6.1:
        + Added cvar sm_ggdm_elimination_spawn.
        * Fixed:
            I am having an issue with people being able to re-spawn themselves. 
            The server is currently set on elimination mode but if a player dies, 
            joins spectate and rejoins a team they will re-spawn.

    1.6.0:
        + Added plugins sm_ggdm_ragdoll.smx, sm_ggdm_elimination.smx and sm_ggdm_weapons.smx.
          Now they are independent plugins.
        + Added cvars: sm_ggdm_enable, sm_ggdm_el_respawntime, sm_ggdm_ragdolltime and sm_ggdm_sp_enable.
        * Fixed elimination.

    1.5.5:
        + Feature: Added sm_ggdm_sp_removeonfire cvar. 

    1.5.4:
        * Removed autospawn timer and added player_team and joinclass hook.
            Now new connected players and those who changed team
            will be spawned only after they will have been joined player class.
        
    1.5.3:
        + Added cvar to enable/disable color changing on spawn protected players.
        * Fixed not to slay player on spawn sometimes if it spawns in one second 
            with autospawn timer.

    1.5.2:
        * Renamed plugin to DeathMatch:SM.
        + Added cvar to set time before respawn (sm_ggdm_respawntime, default 2.0).
        + Added cvar to disable weapon removement (sm_ggdm_removeweapons, default 1).
        * Spawn protection plugin and deathmatch plugin are splited to two independent plugins.
    
    1.5.1:
        * Optimized cpu usage in elimination mode.
        * Fixed autorespawn for elimination mode.

    1.5:
        + Added elimination support. Added cvar sm_ggdm_elimination.
    
    1.4:
        + Added spawn points.
    
    1.3:
        + Added spawn protection.
        + Added alpha color on spawn protected players.
        - Removed all messages. 
        
    1.2 by tigerox:
        * Basically all code from TechKnow's GG-Deathmatch V1.5
        * Fixed stopping respawn after round end (works now)
        * Added code to remove ragdolls, from L. Duke's Dissolver 1.0.0.2
        * Removed useless chat announcments
        * Recommend using with SpawnProtection Beta 1.4
        * 
        * --next version--
        * --!stuck respawn command like in gg4
        * --Spawn protections
        * --deathmatch team balancer, 

        