High priority
--------------------------------------------------------------------------

Normal priority
--------------------------------------------------------------------------
    * add ffa supoprt (sdkhooks is required) (todo_ffa.txt)
    + Feature request: 
        I am wondering if there is a cvar to stop players from leveling 
        or winning while spawn protected
    + Feature request: 
        Add cvar for enable/disable random spawn points.
    * Bug:
        Remove all spawn protection on plugin unload.
    + Feature: Add delay before respawn when player swithes team.
        It may be usefull for teambalance plugin.
    * Found a bug with this.
        I use this along with GG5 (probably going to switch over to GG SM 
        soon though) and when there are only a few people on the server 
        and someone gets autoteambalanced (default one built into CSS - 
        I dont use any separate plugins for it), they dont respawn for 
        about 30 seconds or sometimes not at all.
    * Bug report: When player disconnects then ragdoll does not removes.
        Add ragdoll removement on player disconnect.
        And maybe on moving to specs.
    + Add option to enable noblock when spawnprotected.
      Think about it. Maybe this logic should be in noblock 
      plugin only.
    + Add option to select random spawns algorythm.
      For example: 
        * distance - search spawn in some distance from 
          other players (like now it is implenemted)
        * random - random spawn points
        * cycle - cycle through all spawnpoints
        * betterrandom - better random spawns (check 
            last spawn point)
        * randomcycle - randomize cycle every map start
            and cycle through all spawn points
      For now only distance is implemented. It is much
      cpu expensive because of calculating distances
      every spawn.
    + When players kill themselves in elimination mode, 
      they respawn. Is it possible to stop this?
      Add option to disable respawn for self-killers.
      Or maybe another timer for self-killers.
    + Add server console command to start autorespawn timer.
      (normaly started on round start)
