/* Do not edit this file unless you know what you are doing! */
"Games"
{
	"cstrike"
	{
		/* FFA patch bytes */
		"Keys"
		{
			"LagCompPatch_Windows"		"\x90\x90"
			"LagCompPatch_Linux"		"\x90\x90\x90\x90\x90\x90"
			"LagCompPatch_Mac"		"\x90\x90\x90\x90\x90\x90"
			
			"TakeDmgPatch1_Windows"		"\xEB"
			"TakeDmgPatch1_Linux"		"\x90\x90\x90\x90\x90\x90"
			"TakeDmgPatch1_Mac"		"\x90\x90\x90\x90\x90\x90"
			
			"TakeDmgPatch2_Windows"		"\x90\xE9"
			"TakeDmgPatch2_Linux"		"\x90\x90\x90\x90\x90\x90"
			"TakeDmgPatch2_Mac"		"\x90\x90\x90\x90\x90\x90"
			
			"CalcDomRevPatch_Windows"	"\x90\x90\x90\x90\x90\x90"
			"CalcDomRevPatch_Linux"		"\x90\x90\x90\x90\x90\x90"
			"CalcDomRevPatch_Mac"		"\x90\x90\x90\x90\x90\x90"
		}
		"Offsets"
		{
			/* Patch offsets for FFA */
			"LagCompPatch"
			{
				"windows"		"51"
				"linux"			"40"
				"mac"			"31"
			}
			"TakeDmgPatch1"
			{
				"windows"		"865"
				"linux"			"2152"
				"mac"			"2017"
			}
			"TakeDmgPatch2"
			{
				"windows"		"484"
				"linux"			"681"
				"mac"			"694"
			}
			/* Offset into gamerules constructor - bogo value linux/mac */
			"g_pGameRules"
			{
				"windows"		"32"
				"linux"			"1"
				"mac"			"1"
			}
			/* Virtual indexes */
			"IPointsForKill"
			{
				"windows"		"78"
				"linux"			"79"
				"mac"			"79"
			}
			"Weapon_GetSlot"
			{
				"windows"		"260"
				"linux"			"261"
				"mac"			"261"
			}
			"RemoveAllItems"
			{
				"windows"		"334"
				"linux"			"335"
				"mac"			"335"
			}
			"GiveAmmo"
			{
				"windows"		"246"
				"linux"			"247"
				"mac"			"247"
			}
			/* Next _two_ are detour byte "save" counts */
			"DropWeaponsPatch"
			{
				"windows"		"6"
				"linux"			"6"
				"mac"			"6"
			}
			"CSWeaponDropPatch"
			{
				"windows"		"9"
				"linux"			"6"
				"mac"			"6"
			}
			"CalcDomRevPatch"
			{
				"windows"		"63"
				"linux"			"93"
				"mac"			"91"
			}
		}
		"Signatures"
		{
			"UTIL_Remove"
			{
				"library"		"server"
				"windows"		"\x8B\x44\x24\x04\x85\xC0\x74\x0C\x83\xC0\x0C\x89\x44\x24\x04\xE9"
				"linux"			"@_Z11UTIL_RemoveP11CBaseEntity"
				"mac"			"@_Z11UTIL_RemoveP11CBaseEntity"
			}
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x89\x2A\x2A\x8B\x2A\x2A\x8B\x10\x8B"
				"linux"		"@_ZN9CCSPlayer12RoundRespawnEv"
				"mac"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
			"OnTakeDamage"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x56\x89\x8D\x2A\x2A\x2A\x2A\x8B\x45\x2A\x50\x8D"
				"linux"			"@_ZN9CCSPlayer12OnTakeDamageERK15CTakeDamageInfo"
				"mac"			"@_ZN9CCSPlayer12OnTakeDamageERK15CTakeDamageInfo"
			}
			"WantsLagComp"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x08\x89\x4D\x2A\x8B\x45\x2A\x8B\x48\x2A\x83\xE1\x01\x75"
				"linux"			"@_ZNK11CBasePlayer28WantsLagCompensationOnEntityEPKS_PK8CUserCmdPK7CBitVecILi2048EE"
				"mac"			"@_ZNK11CBasePlayer28WantsLagCompensationOnEntityEPKS_PK8CUserCmdPK7CBitVecILi2048EE"
			}
			"CGameRules"
			{
				"library"		"server"
				"windows"		"\x56\x68\x2A\x2A\x2A\x2A\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\x8B\x48"
				"linux"			"@g_pGameRules"
				"mac"			"@g_pGameRules"
			}
			"CSWeaponDrop"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x89\x8D\x2A\x2A\x2A\x2A\xC6\x2A\x2A\x00\x8B\x8D\x2A\x2A\x2A\x2A\xE8"
				"linux"			"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
				"mac"			"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
			"DropWeapons"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2A\x89\x4D\x2A\xC7\x45\x2A\x00\x00\x00\x00\xEB\x2A\x8B\x45\x2A\x83\xC0\x01\x89\x45\x2A\x83"
				"linux"			"@_ZN9CCSPlayer11DropWeaponsEbb"
				"mac"			"@_ZN9CCSPlayer11DropWeaponsEbb"
			}
			"CalcDominationAndRevenge"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x83\x2A\x2A\x00\x55\x8B\xE9\x0F\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\x2A\x2A\x85\xFF\x0F\x2A\x2A\x2A\x2A\x2A\x53\x8B"
				"linux"			"@_ZN12CCSGameStats24CalcDominationAndRevengeEP9CCSPlayerS1_Pi"
				"mac"			"@_ZN12CCSGameStats24CalcDominationAndRevengeEP9CCSPlayerS1_Pi"
			}
		}
	}
}
