VTable for CCSGameRules: (0, 0)
 Lin  Win Function
   0    0 CGameRules::Name(void)
   1    1 CGameRules::Init(void)
   2    2 CBaseGameSystemPerFrame::PostInit(void)
   3    3 CBaseGameSystemPerFrame::Shutdown(void)
   4    4 CCSGameRules::LevelInitPreEntity(void)
   5    5 CCSGameRules::LevelInitPostEntity(void)
   6    6 CBaseGameSystemPerFrame::LevelShutdownPreEntity(void)
   7    7 CBaseGameSystemPerFrame::LevelShutdownPostEntity(void)
   8    8 CBaseGameSystemPerFrame::OnSave(void)
   9    9 CBaseGameSystemPerFrame::OnRestore(void)
  10   10 CBaseGameSystemPerFrame::SafeRemoveIfDesired(void)
  11   11 CBaseGameSystemPerFrame::IsPerFrame(void)
  12   12 CCSGameRules::~CCSGameRules()
  13   12 CCSGameRules::~CCSGameRules()
  14   13 CBaseGameSystemPerFrame::FrameUpdatePreEntityThink(void)
  15   14 CGameRules::FrameUpdatePostEntityThink(void)
  16   15 CBaseGameSystemPerFrame::PreClientUpdate(void)
  17   16 CMultiplayRules::Damage_IsTimeBased(int)
  18   17 CMultiplayRules::Damage_ShouldGibCorpse(int)
  19   18 CMultiplayRules::Damage_ShowOnHUD(int)
  20   19 CMultiplayRules::Damage_NoPhysicsForce(int)
  21   20 CMultiplayRules::Damage_ShouldNotBleed(int)
  22   21 CMultiplayRules::Damage_GetTimeBased(void)
  23   22 CMultiplayRules::Damage_GetShouldGibCorpse(void)
  24   23 CMultiplayRules::Damage_GetShowOnHud(void)
  25   24 CMultiplayRules::Damage_GetNoPhysicsForce(void)
  26   25 CMultiplayRules::Damage_GetShouldNotBleed(void)
  27   26 CMultiplayRules::SwitchToNextBestWeapon(CBaseCombatCharacter *, CBaseCombatWeapon *)
  28   27 CCSGameRules::GetNextBestWeapon(CBaseCombatCharacter *, CBaseCombatWeapon *)
  29   28 CCSGameRules::ShouldCollide(int, int)
  30   29 CCSGameRules::DefaultFOV(void)
  31   30 CCSGameRules::GetViewVectors(void)const
  32   31 CGameRules::GetAmmoDamage(CBaseEntity *, CBaseEntity *, int)
  33   32 CGameRules::GetDamageMultiplier(void)
  34   33 CMultiplayRules::IsMultiplayer(void)
  35   34 CCSGameRules::GetEncryptionKey(void)
  36   35 CGameRules::InRoundRestart(void)
  37   36 CGameRules::CheckAchievementsEnabled(int)
  38   37 CCSGameRules::RegisterScriptFunctions(void)
  39   38 CCSGameRules::ClientCommandKeyValues(edict_t *, KeyValues *)
  40   39 CMultiplayRules::GetTaggedConVarList(KeyValues *)
  41   40 CGameRules::OnBeginChangeLevel(char  const*, KeyValues *)
  42   41 CCSGameRules::LevelShutdown(void)
  43   42 CTeamplayRules::Precache(void)
  44   43 CCSGameRules::RefreshSkillData(bool)
  45   44 CCSGameRules::Think(void)
  46   45 CMultiplayRules::IsAllowedToSpawn(CBaseEntity *)
  47   46 CCSGameRules::EndGameFrame(void)
  48   47 CGameRules::IsSkillLevel(int)
  49   48 CGameRules::GetSkillLevel(void)
  50   49 CGameRules::OnSkillLevelChanged(int)
  51   50 CGameRules::SetSkillLevel(int)
  52   51 CMultiplayRules::FAllowFlashlight(void)
  53   52 CCSGameRules::FShouldSwitchWeapon(CBasePlayer *, CBaseCombatWeapon *)
  54   53 CMultiplayRules::IsDeathmatch(void)
  55   54 CTeamplayRules::IsTeamplay(void)
  56   55 CMultiplayRules::IsCoOp(void)
  57   56 CCSGameRules::GetGameDescription(void)
  58   57 CMultiplayRules::ClientConnected(edict_t *, char  const*, char  const*, char *, int)
  59   58 CTeamplayRules::InitHUD(CBasePlayer *)
  60   59 CCSGameRules::ClientDisconnected(edict_t *)
  61   60 CGameRules::ShouldTimeoutClient(int, float)
  62   61 CCSGameRules::FlPlayerFallDamage(CBasePlayer *)
  63   62 CTeamplayRules::FPlayerCanTakeDamage(CBasePlayer *, CBaseEntity *)
  64   63 CTeamplayRules::ShouldAutoAim(CBasePlayer *, edict_t *)
  65   64 CGameRules::GetAutoAimScale(CBasePlayer *)
  66   65 CGameRules::GetAutoAimMode(void)
  67   66 CGameRules::ShouldUseRobustRadiusDamage(CBaseEntity *)
  68   67 CCSGameRules::RadiusDamage(CTakeDamageInfo  const&, Vector  const&, float, int, CBaseEntity *)
  69   68 CCSGameRules::FlPlayerFallDeathDoesScreenFade(CBasePlayer *)
  70   69 CMultiplayRules::AllowDamage(CBaseEntity *, CTakeDamageInfo  const&)
  71   70 CCSGameRules::PlayerSpawn(CBasePlayer *)
  72   71 CMultiplayRules::PlayerThink(CBasePlayer *)
  73   72 CCSGameRules::FPlayerCanRespawn(CBasePlayer *)
  74   73 CMultiplayRules::FlPlayerSpawnTime(CBasePlayer *)
  75   74 CCSGameRules::GetPlayerSpawnSpot(CBasePlayer *)
  76   75 CCSGameRules::IsSpawnPointValid(CBaseEntity *, CBasePlayer *)
  77   76 CMultiplayRules::AllowAutoTargetCrosshair(void)
  78   77 CCSGameRules::ClientCommand(CBaseEntity *, CCommand  const&)
  79   78 CCSGameRules::ClientSettingsChanged(CBasePlayer *)
  80   79 CTeamplayRules::IPointsForKill(CBasePlayer *, CBasePlayer *)
  81   80 CCSGameRules::PlayerKilled(CBasePlayer *, CTakeDamageInfo  const&)
  82   81 CCSGameRules::DeathNotice(CBasePlayer *, CTakeDamageInfo  const&)
  83   82 CGameRules::GetDamageCustomString(CTakeDamageInfo  const&)
  84   83 CGameRules::AdjustPlayerDamageInflicted(float)
  85   84 CGameRules::AdjustPlayerDamageTaken(CTakeDamageInfo *)
  86   85 CMultiplayRules::CanHavePlayerItem(CBasePlayer *, CBaseCombatWeapon *)
  87   86 CMultiplayRules::WeaponShouldRespawn(CBaseCombatWeapon *)
  88   87 CMultiplayRules::FlWeaponRespawnTime(CBaseCombatWeapon *)
  89   88 CMultiplayRules::FlWeaponTryRespawn(CBaseCombatWeapon *)
  90   89 CMultiplayRules::VecWeaponRespawnSpot(CBaseCombatWeapon *)
  91   90 CMultiplayRules::CanHaveItem(CBasePlayer *, CItem *)
  92   91 CMultiplayRules::PlayerGotItem(CBasePlayer *, CItem *)
  93   92 CMultiplayRules::ItemShouldRespawn(CItem *)
  94   93 CMultiplayRules::FlItemRespawnTime(CItem *)
  95   94 CMultiplayRules::VecItemRespawnSpot(CItem *)
  96   95 CMultiplayRules::VecItemRespawnAngles(CItem *)
  97   97 CGameRules::CanHaveAmmo(CBaseCombatCharacter *, int)
  98   96 CGameRules::CanHaveAmmo(CBaseCombatCharacter *, char  const*)
  99   98 CMultiplayRules::PlayerGotAmmo(CBaseCombatCharacter *, char *, int)
 100   99 CGameRules::GetAmmoQuantityScale(int)
 101  100 CCSGameRules::InitDefaultAIRelationships(void)
 102  101 CCSGameRules::AIClassText(int)
 103  102 CGameRules::NumEntityClasses(void)const
 104  103 CGameRules::NumFactions(void)const
 105  104 CMultiplayRules::FlHealthChargerRechargeTime(void)
 106  105 CMultiplayRules::FlHEVChargerRechargeTime(void)
 107  106 CMultiplayRules::DeadPlayerWeapons(CBasePlayer *)
 108  107 CMultiplayRules::DeadPlayerAmmo(CBasePlayer *)
 109  108 CTeamplayRules::GetTeamID(CBaseEntity *)
 110  109 CTeamplayRules::PlayerRelationship(CBaseEntity *, CBaseEntity *)
 111  110 CTeamplayRules::PlayerCanHearChat(CBasePlayer *, CBasePlayer *)
 112  111 CGameRules::CheckChatText(CBasePlayer *, char *)
 113  112 CTeamplayRules::GetTeamIndex(char  const*)
 114  113 CTeamplayRules::GetIndexedTeamName(int)
 115  114 CTeamplayRules::IsValidTeam(char  const*)
 116  115 CTeamplayRules::ChangePlayerTeam(CBasePlayer *, char  const*, bool, bool)
 117  116 CCSGameRules::SetDefaultPlayerTeam(CBasePlayer *)
 118  117 CCSGameRules::UpdateClientData(CBasePlayer *)
 119  118 CCSGameRules::PlayTextureSounds(void)
 120  119 CMultiplayRules::PlayFootstepSounds(CBasePlayer *)
 121  120 CGameRules::AllowSoundscapes(void)
 122  121 CCSGameRules::FAllowNPCs(void)
 123  122 CMultiplayRules::EndMultiplayerGame(void)
 124  123 CGameRules::WeaponTraceEntity(CBaseEntity *, Vector  const&, Vector  const&, unsigned int, CGameTrace *)
 125  124 CCSGameRules::CreateStandardEntities(void)
 126  125 CCSGameRules::GetChatPrefix(bool, CBasePlayer *)
 127  126 CCSGameRules::GetChatLocation(bool, CBasePlayer *)
 128  127 CCSGameRules::GetChatFormat(bool, CBasePlayer *)
 129  128 CGameRules::ShouldBurningPropsEmitLight(void)
 130  129 CGameRules::CanEntityBeUsePushed(CBaseEntity *)
 131  130 CGameRules::CreateCustomNetworkStringTables(void)
 132  131 CGameRules::MarkAchievement(IRecipientFilter &, char  const*)
 133  132 CMultiplayRules::ResetMapCycleTimeStamp(void)
 134  133 CGameRules::OnNavMeshLoad(void)
 135  134 CGameRules::UpdateGameplayStatsFromSteam(void)
 136  135 CGameRules::DoFindClientInPVS(edict_t *, unsigned char *, unsigned int)
 137  136 CGameRules::GetGameTypeName(void)
 138  137 CGameRules::GetGameType(void)
 139  138 CCSGameRules::ForceSplitScreenPlayersOnToSameTeam(void)
 140  139 CGameRules::IsTopDown(void)
 141  140 CGameRules::GetTopDownMovementAxis(void)
 142  141 CCSGameRules::GetMaxHumanPlayers(void)const
 143  142 CMultiplayRules::GetDeathScorer(CBaseEntity *, CBaseEntity *, CBaseEntity *)
 144  143 CMultiplayRules::VoiceCommand(CBaseMultiplayerPlayer *, int, int)
 145  144 CMultiplayRules::HandleTimeLimitChange(void)
 146  145 CMultiplayRules::UseSuicidePenalty(void)
 147  146 CMultiplayRules::GetNextLevelName(char *, int, bool)
 148  147 CMultiplayRules::ChangeLevel(void)
 149  148 CCSGameRules::GoToIntermission(void)
 150  149 CTeamplayRules::GetCaptureValueForPlayer(CBasePlayer *)
 151  150 CTeamplayRules::TeamMayCapturePoint(int, int)
 152  151 CTeamplayRules::PlayerMayCapturePoint(CBasePlayer *, int, char *, int)
 153  152 CTeamplayRules::PlayerMayBlockPoint(CBasePlayer *, int, char *, int)
 154  153 CTeamplayRules::PointsMayBeCaptured(void)
 155  154 CTeamplayRules::SetLastCapPointChanged(int)
 156  155 CTeamplayRules::TimerMayExpire(void)
 157  156 CTeamplayRules::SetWinningTeam(int, int, bool, bool, bool)
 158  157 CTeamplayRules::SetStalemate(int, bool, bool)
 159  158 CTeamplayRules::SetSwitchTeams(bool)
 160  159 CTeamplayRules::ShouldSwitchTeams(void)
 161  160 CTeamplayRules::HandleSwitchTeams(void)
 162  161 CTeamplayRules::SetScrambleTeams(bool)
 163  162 CTeamplayRules::ShouldScrambleTeams(void)
 164  163 CCSGameRules::HandleScrambleTeams(void)
 165  164 CCSGameRules::GetRoundRestartTime(void)
 166  165 CCSGameRules::IsGameRestarting(void)
 167  166 CCSGameRules::SpawningLatePlayer(CCSPlayer *)
 168  167 CCSGameRules::CheckAndAwardAssists(CCSPlayer *, CCSPlayer *)
 169  168 CCSGameRules::SetAllowWeaponSwitch(bool)
 170  169 CCSGameRules::GetAllowWeaponSwitch(void)